[local]
localhost

[node1] 
172.31.20.235 course=java hours=50

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
fruit=banana
eat=true
animal=monkey

[node1:vars]
course=devops
hours=120