[local]
localhost

[node1] 
172.31.20.235 course=devops hours=120

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
fruit=banana
eat=true
animal=monkey

[node1:vars]
hero=sampu
dirc=unknown
movie=kobbarimatta